<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Abhishek Jha" />

    <title><Abhishek Jha></title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
      integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Poppins|Just+Another+Hand"
      rel="stylesheet"
    />

    <!-- Some of my preferred styles -->
    <link href="style.css" rel="stylesheet" />

    <!-- Additional Fonts -->
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css"
    />
  </head>

  <body id="page-top">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="sideNav">
      <a class="navbar-brand js-scroll-trigger pl-2" href="#page-top">
        <span class="d-none d-lg-block">
          <img
            class="img-fluid img-profile mb-3"
            src="avatar.jpg"
            alt="Profile Picture"
          />
        </span>
      </a>
      <button
        class="navbar-toggler m-2"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div
        class="collapse navbar-collapse text-center"
        id="navbarSupportedContent"
      >
        <ul class="navbar-nav d-block">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#certificates"
              >Certificates</a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>

        <div>
          <ul
            class="list-inline list-social-icons icon-circle icon-zoom mt-5 mb-0"
          >
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/abhishek-jha-42178293/" target="_blank" rel="noopener">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://github.com/abhishekjha229" target="_blank">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.facebook.com/abhishek.jha.1840070" target="_blank" >
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section class="resume-section p-3 p-lg-5" id="about">
        <div class="my-auto">
          <p class="mobile-name">
            <img class="mobile-img" src="avatar.jpg" alt="Profile Picture" />
          </p>
          <p class="mobile-name">Abhishek  <span class="family-name">Jha</p>
          <h1 class="mb-3 mt-5">
            Abhishek
            <span class="family-name"> Jha</span>
          </h1>
          <p class="mobile-profession">
            
          </p>
          <h4 class="mb-4">
           Competitive Coder & Fullstack Developer
          </h4>

          <p class="mb-3">
             
          </p>

          <p>
          Hi! I am Abhishek Jha,currently pursuing Btech from Jalpaiguri Government Engineering College.I am from CSE Department.I love coding and take every problem as a challenge.You can call me adaptive as I analyse every difficult situation carefully and chalk a solution out of it.I am always eager to learn new things. 
          </p>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="skills">
        <h2 class="mb-5">&lt; Skills &gt;</h2>
        <div class="my-auto">
          <ul class="list-inline list-icons mb-4">
            <li class="list-inline-item">
              <i class="devicon-html5-plain" title="HTML5"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-css3-plain" title="CSS3"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-javascript-plain" title="JavaScript"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-python-plain" title="PYTHON"></i>
            </li>
            <!-- <li class="list-inline-item">
              <i class="devicon-csharp-plazxin" title="CSharp"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicon-django-plain" title="Django"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-android-plain" title="Android Studio"></i>
            </li>
            <li class="list-inline-item">
              <i class="devicon-cplusplus-plain" title="C++"></i>
            </li>

            <!-- <li class="list-inline-item">
              <i class="devicon-bitbucket-plain" title="Bitbucket"></i>
            </li> -->
            <li class="list-inline-item">
              <i class="devicon-github-plain" title="Github"></i>
            </li>
          </ul>

          <div id="skill-bars">
            <p class="text-left">HTML5 - 97%</p>

            <div class="progress mb-2" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="97"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 97%"
              ></div>
            </div>
            <p class="text-left">CSS3 - 80%</p>

            <div class="progress mb-2" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="80"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 80%"
              ></div>
            </div>
            <p class="text-left">JavaScript - 80%</p>

            <div class="progress mb-2" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="80"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 80%"
              ></div>
            </div>
            <p class="text-left">Android Studio - 80%</p>

            <div class="progress mb-5" style="height: 1.5rem;">
              <div
                class="progress-bar"
                role="progressbar"
                aria-valuenow="80"
                aria-valuemin="0"
                aria-valuemax="100"
                style="width: 80%"
              ></div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="experience">
        <h2 class="mb-4">&lt; Experience &gt;</h2>

        <div class="my-auto">
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img
                  class="card-img-top p-2"
                  src="web-developer.jpg"
                  alt="web-developer"
                />

                <div class="card-body pb-0">
                  <h5 class="card-title">Competitive Coding</h5>

                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      4* Coder at Codechef
                      Specialist at Codeforces
                    </li>
                    <li class="list-group-item">
                      <a href="https://www.codechef.com/users/abhishek_229">My profile at codechef</a>
                      <p>
                      <a href="https://codeforces.com/profile/Aaste123">My profile at codeforces</a>
                    </li>
                    <li class="list-group-item">
                      Other websites like codeforces and leetcode
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img
                  class="card-img-top p-2"
                  src="freelancing.jpg"
                  alt="freelancing"
                />
                <div class="card-body pb-0">
                  <h5 class="card-title">Android Studio</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Building small android apps
                    </li>
                    <li class="list-group-item">
                      Apps like tic-tac-toe
                    </li>
                    <li class="list-group-item">Funny game app</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
                <img class="card-img-top" src="blogging.jpg" alt="blogging" />
                <div class="card-body pb-0">
                  <h5 class="card-title">IT Blogger</h5>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      Creating informative posts for online magazines and
                      communities
                    </li>
                    <li class="list-group-item">
                      Writing for fun and experience
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="text-left linkedin-link">
          Check more details about my work experience on my
          <a
            href="https://www.linkedin.com/in/abhishek-jha-42178293/"
            target="_blank"
            rel="noopener"
            ><i class="fab fa-linkedin"></i
          ></a>
          profile
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="education">
        <h2 class="mb-4">&lt; Education &gt;</h2>

        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-4">
              <div class="edu-icons">
                <i class="fas fa-university fa-5x"></i>
              </div>

              <div class="card-body pb-0">
                <p>2016</p>
                <h5 class="card-title">Madhyamik from HindMotor Education Centre</h5>

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Scored 91%</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-4">
              <div class="edu-icons">
                <i class="fas fa-graduation-cap fa-5x edu-icons"></i>
              </div>
              <div class="card-body pb-0">
                <p>2018</p>
                <h5 class="card-title">Higher Secondary from HindMotor High School</h5>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Topper from the school</li>
                  <li class="list-group-item">Scored 91%</li>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card mb-4">
              <div class="edu-icons">
                <i class="fas fa-university fa-5x"></i>
              </div>
              <div class="card-body pb-0">
                <p>2018-2022</p>
                <h5 class="card-title">BTech from JGEC</h5>

                <ul class="list-group list-group-flush">
                  <li class="list-group-item">Computer Science and Engineering Branch</li>
<!--                   <li class="list-group-item">JavaScript</li>
                  <li class="list-group-item">jQuery</li>
                  <li class="list-group-item">Teamwork</li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="certificates">
        <div class="my-auto">
          <h2 class="mb-5">&lt; Certificates &gt;</h2>
          <div class="row">
            <div class="col-12 col-md-6 col-lg-4">

              <div class="card mb-4">

               <!--  <p class="edu-icons pt-4">
                  <i class="fas fa-certificate fa-5x"></i>
                </p> -->
                <h5 class="pt-4">
                  <a href="https://drive.google.com/file/d/1UtFK1rj8MxcbXXx7fQrcP1AIZMWgn9h4/view?usp=sharing" target="_blank">CODECHEF SNACKDOWN</a>
                </h5>
                <div class="card-body">
                  <p>Elimination Round</p>
                  
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-4">
        <!--         <p class="edu-icons pt-4">
                  <i class="fas fa-certificate fa-5x"></i>
                </p> -->
                <h5 class="pt-4"><a href="https://drive.google.com/file/d/1rP7dIZVBt9-B2esQZ4MjfEbdB7Yvv30a/view?usp=sharing" target="_blank">PYTHON BASICS</a></h5>
                <div class="card-body">
                  Frameworks like Django
                </div>
              </div>
            </div>
            <div class="col-12 col-md-6 col-lg-4">
              <div class="card mb-5">
<!--                 <p class="edu-icons pt-4">
                  <i class="fas fa-award fa-5x"></i>
                </p> -->
                <h5 class="pt-4">WEB DEVELOPMENT BOOTCAMP</h5>
                <div class="card-body">
                </div>
                <p>Full stack Developer</p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="resume-section p-3 p-lg-5" id="contact">
        <div class="my-auto">
          <h2 class="mb-3">&lt; Contact &gt;</h2>

          <ul class="fa-ul mb-4 ml-0">
            <li id="mail-address">
              <a href="mailto:youremail@mail.com">
                <i class="fas fa-envelope-open mr-2"></i>abhishekjha229@gmail.com</a
              >
            </li>
            <li><i class="fas fa-mobile-alt mr-2"></i>+917980653128</li>
            <li><i class="fas fa-map-marker-alt mr-2"></i>West Bengal,India</li>
          </ul>

          <p>
            ...or leave your message below and I will be back to you as soon as
            possible.
          </p>

          <form
            class="contact-form"
            method="POST"
            action="https://formspree.io/abhishekjha229@gmail.com"
          >
            <div class="form-group">
              <input
                type="name"
                class="form-control"
                placeholder="Name"
                name="name"
                required
              />
            </div>
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Email"
                name="name"
                required
              />
            </div>

            <div class="form-group">
              <textarea
                class="form-control"
                type="text"
                placeholder="Message"
                rows="7"
                name="name"
                required
              ></textarea>
            </div>

            <button type="submit" class="btn btn-submit">Submit</button>
          </form>
        </div>
        <div align=center><a href='https://www.counter12.com'><img src='https://www.counter12.com/img-6za78BAyAw83x1A7-77.gif' border='0' alt='free counter'></a><script type='text/javascript' src='https://www.counter12.com/ad.js?id=6za78BAyAw83x1A7'></script></div>
      </section>
    </div>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/resume.min.js"></script>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.7.2/js/all.js"
      integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
